Back of the envelop calculations:
	Bytes:
		1 byte = 8 bits
		1 ASCII = 1 byte
		1KB = 10^3 bytes = 1024
		1MB = 10^6 bytes = 10^3 KB
		1GB = 10^9 bytes = 10^3 MB
		1TB = 10^12 bytes = 10^3 GB
		1PB = 10^15 bytes = 10^3 TB

	Units of Time:
		seconds -> s
		milliseconds -> ms
		microseconds -> us
		nanoseconds -> ns

		1 s = 10^3 ms = 10^6 us = 10^9 ns

	Common Execution Time:
		Reading from Main Memory -> RAM. (100ns)
		L1 Cache -> Fast, Low Space (0.5ns)
		L2 Cache -> Slow, More Space (7ns)

	Read 1MB Sequential Data:
		1. Main Memory -> 250us
		2. Network -> 10ms
		3. Disk -> 30ms

A system is 99% available meaning it stays down 3.65 days during the whole year.
A system is 99.9% available meaning it stays down 0.365 days during the whole year.

Question:
	Daily Active Users (DAU) = 150 million
	Each users posts average 2 tweets/day.
	Calculate the Queries per second.

	QPS = DAU * 2
	    = 150 * 10^6 * 2 /day
	    = ...

Peak QPS = 2 * QPS